<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:chipBackgroundColor="@color/button_color"
            app:chipSpacing="12dp"
            android:orientation="horizontal"
            app:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/firstChip"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/chips_color" />

            <com.google.android.material.chip.Chip
                android:id="@+id/secondChip"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/chips_color" />

            <com.google.android.material.chip.Chip
                android:id="@+id/thirdChip"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/chips_color" />

            <com.google.android.material.chip.Chip
                android:id="@+id/fourthChip"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/chips_color" />

            <com.google.android.material.chip.Chip
                android:id="@+id/fifthChip"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/chips_color" />


        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>



</HorizontalScrollView>